@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300;400;500;600;700&display=swap')

$Poppins: 'Poppins', sans-serif

// colors
$black: rgba(0, 0, 0, 1)
$dark: rgb(29, 29, 29)
$light: #eee
$gray: rgb(199,199,199)
$gray-transparent: rgba(199,199,199, 0.3)
$primary: rgb(155,221,255)
$danger: rgb(178,34,34)
$orange: rgb(255,168,18)
$topaz: rgb(255,200,124)
$amber: rgb(255,126,0)
$maroon: rgb(128,0,0)
$forestgreen: rgb(34,139,34)
$darkpastelgreen: rgb(3,192,60)
$palesilver: rgb(201,192,187)
$antiflashwhite: rgb(242,243,244)

$main-bg: $antiflashwhite
