
@mixin modal()
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  background-color: $gray-transparent

@mixin modalWrapper($width, $height, $bgColor)
  background-color: $bgColor
  width: $width
  height: $height
  border-radius: 10px
  display: flex
  flex-direction: column

@mixin modalHeader($height, $closeBtnColor)
  margin: 20px
  height: $height
  display: flex
  justify-content: space-between
  align-items: center
  i
    background-color: $closeBtnColor
    width: 20px
    height: 20px
    text-align: center
    border-radius: 50%
    font-size: 16px
    padding: 2px  
    &:hover
      cursor: pointer  

@mixin modalContent()
  margin: 20px
  height: 50%
@mixin modalFooter($height)
  margin: 20px
  height: $height
  display: flex
  justify-content: space-around
  button
    width: 150px
    font-size: 20px
    border: none
    border-radius: 5px
    cursor: pointer

