@import '../sass/main-import'
  
.addTask
  border: 1px solid $gray
  &__form
    border: 1px solid $gray
    padding: 20px 0
    display: flex
    flex-direction: column
    width: 100%
    &__taskInput, &__submitBtn
      font-size: 20px
      margin: 10px
      padding: 5px
    &__taskInput
      width: 98%
    &__submitBtn
      width: 30%
// button
//   cursor: pointer