@import '../sass/main-import'

.addListForm
  border: 1px solid $main-border
  padding: 20px
  h2
    padding: 8px 22px
  &__form
    // border: 1px solid $gray
    display: flex
    flex-direction: column
    padding: 20px
    input, button
      padding: 5px
      font-size: 20px
    button
      margin-top: 20px
