@import '../sass/main-import'

.editTaskModal
  @include modal()  
  &__wrapper
    @include modalWrapper(500px, 300px, $main-bg)
    &__header
      @include modalHeader(50px, $danger)    
    &__content
      @include modalContent()
    .editTaskFields
      display: flex
      flex-direction: column
      .fieldInput
        display: flex
        flex-direction: column
        label
          margin-bottom: 8px
        input
          padding: 8px
          font-size: 18px
      .fieldCheckbox
        margin-top: 8px
        input
          margin-left: 10px  
          font-size: 20px
    &__footer
      @include modalFooter(50px)
      button
        color: $gray
      button.modalConfirm
        background-color: $danger
      button.modalCancel
        background-color: $forestgreen    

@media only screen and (max-width: 576px)          
.editTaskModal
  @include modalXS()                