@import '../sass/main-import'

.lists
  border: 1px solid $main-border
  margin-top: 20px
  padding: 20px
  h2
    padding: 16px
  &__itemWrapper
    display: flex
    justify-content: center
    align-items: center
    .itemWrapper__item
      // border: 1px dotted $gray
      flex-basis: 70%      
      p
        cursor: pointer
    .itemWrapper__buttons
      // border: 1px dotted $gray
      flex-basis: 20%
      display: flex
    span 
      margin-left: 15px
      color: $danger
      cursor: pointer
      font-size: 20px    
