@import './sass/main-import'

.App
  border: 1px solid $topaz
  width: 100%
  height: 100%
  &__appWrapper
    background-color: $dark
    border: 1px dotted $gray
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    position: relative
    &__container
      display: flex
      height: 100%
      border: 1px dotted $gray
  